{
  "name": "@archsight/cognition",
  "version": "2.1.0",
  "description": "给 AI agent 使用的可移植跨学科思维工具包，提供 Markdown skills、personas、methods、teams、voices 和 debates。",
  "type": "module",
  "scripts": {
    "validate:skills": "node scripts/validate-skills.mjs"
  },
  "bin": {
    "archsight-cognition": "bin/archsight-cognition.mjs"
  },
  "files": [
    "bin/",
    "scripts/",
    "personas/",
    "methods/",
    "teams/",
    "voices/",
    "debates/",
    "adapters/",
    "docs/",
    "templates/",
    "README.md",
    "LICENSE",
    "NOTICE",
    "RELEASE_NOTES.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "OPEN_SOURCE.md"
  ],
  "keywords": [
    "agent-skills",
    "codex",
    "claude-code",
    "opencode",
    "qoder",
    "trae",
    "cline",
    "cursor",
    "workbuddy",
    "antigravity",
    "personas",
    "methods",
    "debates",
    "prompt-engineering"
  ],
  "license": "Apache-2.0"
}
